{
  "name": "O.A. Kolawole & Co.",
  "short_name": "OAK & Co.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1b3f",
  "icons": [
    {
      "src": "https://oakolawoleandco.com/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://oakolawoleandco.com/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
